# Write your code here :-)
import board
import neopixel
import pygame
import os
from picamera import PiCamera
import time
import RPi.GPIO as GPIO
from pygame.locals import *
pixel_pin = board.D18
num_pixels = 12
ORDER = neopixel.GRB
pixels = neopixel.NeoPixel(pixel_pin, num_pixels, brightness=1.0, auto_write=False, pixel_order=ORDER)
camera=PiCamera()
camera.rotation = 0
pygame.font.init()
GPIO.setmode(GPIO.BCM)
GPIO.setup(21, GPIO.IN, pull_up_down = GPIO.PUD_UP)
GPIO.setup(4, GPIO.IN, pull_up_down = GPIO.PUD_UP)
GPIO.setup(17, GPIO.IN, pull_up_down = GPIO.PUD_UP)
black=(0,0,0)
white=(255,255,255)
running=True
list = os.listdir('/home/pi/Desktop/ttatc slides')
number_files = len(list)
image_name=str(number_files)
gamewindow=pygame.display.set_mode((630,440))
#gamewindow=pygame.display.set_mode((1400,900))
pygame.display.set_caption("TTATC Photo Booth. No nudity... ok ok, some nudity")
#black=(0,0,0)
#white=(255,255,255)


img=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-1)+".gif")
img2=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-2)+".gif")
img3=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-3)+".gif")
img4=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-4)+".gif")
img5=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-5)+".gif")
def sprite(x,y):
    gamewindow.blit(img, (x,y))    
x=(0)
y=(0)
def sprite2(x,y):
    gamewindow.blit(img2, (x,y))    
x=(0)
y=(0)
def sprite3(x,y):
    gamewindow.blit(img3, (x,y))    
x=(0)
y=(0)
def sprite4(x,y):
    gamewindow.blit(img4, (x,y))    
x=(0)
y=(0)
def sprite5(x,y):
    gamewindow.blit(img5, (x,y))    
x=(0)
y=(0)
while running:
    if GPIO.input(4)==0:
        print("button 4 worked")
        font = pygame.font.SysFont("comicsansms", 18)
        text = font.render("Taking picture in 5 seconds", True, (255, 255, 255))
        gamewindow.fill((black))
        gamewindow.blit(text,(40, 22))
        pygame.display.update()
        list = os.listdir('/home/pi/Desktop/ttatc slides')
        number_files = len(list)
        image_name=str(number_files)
        camera.start_preview()
        pixels[0]=(255, 0, 0)
        pixels[11]=(255, 0, 0)
        pixels[1]=(255, 0, 0)
        pixels[10]=(255, 0, 0)
        pixels.show()
        time.sleep(1)
        pixels[0]=(255, 255, 0)
        pixels[11]=(255, 255, 0)
        pixels[1]=(255, 255, 0)
        pixels[10]=(255, 255, 0)        
        pixels[2]=(255, 255, 0)
        pixels[9]=(255, 255, 0)       
        pixels[3]=(255, 255, 0)
        pixels[8]=(255, 255, 0)
        pixels.show() 
        time.sleep(1)
        pixels[0]=(0, 255, 0)
        pixels[1]=(0, 255, 0)
        pixels[2]=(0, 255, 0)
        pixels[3]=(255, 255, 255)
        pixels[4]=(255, 255, 255)
        pixels[5]=(255, 255, 255)
        pixels[6]=(255, 255, 255)
        pixels[7]=(255, 255, 255)
        pixels[8]=(255, 255, 255)
        pixels[9]=(0, 255, 0)
        pixels[10]=(0, 255, 0)
        pixels[11]=(0, 255, 0)
        pixels.show() 
        time.sleep(1)
        pixels[0]=(255, 255, 255)
        pixels[1]=(255, 255, 255)
        pixels[2]=(255, 255, 255)
        pixels[3]=(255, 255, 255)
        pixels[4]=(255, 255, 255)
        pixels[5]=(255, 255, 255)
        pixels[6]=(255, 255, 255)
        pixels[7]=(255, 255, 255)
        pixels[8]=(255, 255, 255)
        pixels[9]=(255, 255, 255)
        pixels[10]=(255, 255, 255)
        pixels[11]=(255, 255, 255)
        mypics="/home/pi/Desktop/ttatc slides/"+image_name+".gif"
        camera.capture(mypics)
        #time.sleep(1)
        camera.stop_preview()
        pixels[0]=(0, 0, 0)
        pixels[1]=(0, 0, 0)
        pixels[2]=(0, 0, 0)
        pixels[3]=(0, 0, 0)
        pixels[4]=(0, 0, 0)
        pixels[5]=(0, 0, 0)
        pixels[6]=(0, 0, 0)
        pixels[7]=(0, 0, 0)
        pixels[8]=(0, 0, 0)
        pixels[9]=(0, 0, 0)
        pixels[10]=(0, 0, 0)
        pixels[11]=(0, 0, 0)
        pixels.show() 
        time.sleep(.1)
        list = os.listdir('/home/pi/Desktop/ttatc slides')
        number_files = len(list)
        image_name=str(number_files)
        img=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-1)+".gif")
        gamewindow.blit(img, (x,y))
        pygame.display.update()
        time.sleep(3)
        number_files = len(list)
        image_name=str(number_files)
        font = pygame.font.SysFont("comicsansms", 72)
        text = font.render("Pictures taken: "+str(number_files), True, (255, 255, 255))
        gamewindow.fill((black))
        gamewindow.blit(text,(40, 22))
        pygame.display.update()
        
    if GPIO.input(17)==0:
        font = pygame.font.SysFont("comicsansms", 18)
        text = font.render("This is a test of button 23", True, (255, 255, 255))
        gamewindow.fill((black))
        gamewindow.blit(text,(40, 22))
        pygame.display.update()
        print("button 23 worked")
        list = os.listdir('/home/pi/Desktop/ttatc slides')
        number_files = len(list)
        image_name=str(number_files)
        img=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-1)+".gif")
        img2=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-2)+".gif")
        img3=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-3)+".gif")
        img4=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-4)+".gif")
        img5=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-5)+".gif")
        #pygame.display.set_caption("TTATC slideshow")
        
        sprite(x,y)
        pygame.display.update()
        time.sleep(2)
        sprite2(x,y)
        pygame.display.update()
        time.sleep(2)
        sprite3(x,y)
        pygame.display.update()
        time.sleep(2)
        sprite4(x,y)
        pygame.display.update()
        time.sleep(2)
        sprite5(x,y)
        pygame.display.update()
        time.sleep(2)
        
        font = pygame.font.SysFont("comicsansms", 72)
        text = font.render("Pictures taken: "+str(number_files), True, (255, 255, 255))
        gamewindow.fill((black))
        gamewindow.blit(text,(40, 22))
        pygame.display.update()
    if GPIO.input(21)==0:
        print("button 21 worked")
        font = pygame.font.SysFont("comicsansms", 18)
        text = font.render("This is a test of button 21", True, (255, 255, 255))
        gamewindow.fill((black))
        gamewindow.blit(text,(40, 22))
        pygame.display.update()
pygame.quit()    


