import pygame
import os
from picamera import PiCamera
import time
import RPi.GPIO as GPIO
from pygame.locals import *
camera=PiCamera()
pygame.init()
GPIO.setmode(GPIO.BCM)
GPIO.setup(23, GPIO.IN, pull_up_down = GPIO.PUD_UP)
GPIO.setup(4, GPIO.IN, pull_up_down = GPIO.PUD_UP)
black=(0,0,0)
white=(255,255,255)
running=True
list = os.listdir('/home/pi/Desktop/ttatc slides')
number_files = len(list)
image_name=str(number_files)
#gamewindow=pygame.display.set_mode((1400,900))
#pygame.display.set_caption("TTATC slideshow")
#black=(0,0,0)
#white=(255,255,255)


img=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-1)+".gif")
img2=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-2)+".gif")
img3=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-3)+".gif")
img4=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-4)+".gif")
img5=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-5)+".gif")
def sprite(x,y):
    gamewindow.blit(img, (x,y))    
x=(0)
y=(0)
def sprite2(x,y):
    gamewindow.blit(img2, (x,y))    
x=(0)
y=(0)
def sprite3(x,y):
    gamewindow.blit(img3, (x,y))    
x=(0)
y=(0)
def sprite4(x,y):
    gamewindow.blit(img4, (x,y))    
x=(0)
y=(0)
def sprite5(x,y):
    gamewindow.blit(img5, (x,y))    
x=(0)
y=(0)
while running:
    if GPIO.input(4)==0:
        print("button 4 worked")
        list = os.listdir('/home/pi/Desktop/ttatc slides')
        number_files = len(list)
        image_name=str(number_files)
        camera.start_preview()
        time.sleep(2)
        mypics="/home/pi/Desktop/ttatc slides/"+image_name+".gif"
        camera.capture(mypics)
        time.sleep(1)
        camera.stop_preview()
        
    if GPIO.input(23)==0:
        list = os.listdir('/home/pi/Desktop/ttatc slides')
        number_files = len(list)
        image_name=str(number_files)
        img=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-1)+".gif")
        img2=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-2)+".gif")
        img3=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-3)+".gif")
        img4=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-4)+".gif")
        img5=pygame.image.load("/home/pi/Desktop/ttatc slides/"+str(number_files-5)+".gif")
        gamewindow=pygame.display.set_mode((1400,900))
        #pygame.display.set_caption("TTATC slideshow")
        
        sprite(x,y)
        pygame.display.update()
        time.sleep(2)
        sprite2(x,y)
        pygame.display.update()
        time.sleep(2)
        sprite3(x,y)
        pygame.display.update()
        time.sleep(2)
        sprite4(x,y)
        pygame.display.update()
        time.sleep(2)
        sprite5(x,y)
        pygame.display.update()
        time.sleep(2)
        gamewindow.fill(black)
        pygame.display.update()
        
        #quit()
        
#keys=pygame.key.get_pressed()
#if keys[K_LEFT]:
#    print("left key 2nd")
    
    
    

    
pygame.quit()    


